# -*- shell-script -*-
# Copyright © 1999 ImageMagick Studio LLC
# Definitions of optional features and configuration values for this build.
# Intended for use by test scripts.
MAGICK_FEATURES='DPC HDRI Cipher OpenMP'
top_srcdir='/home/pc/pobrane/ImageMagick-7.1.0-40'
top_builddir='/home/pc/pobrane/ImageMagick-7.1.0-40'

set -a
COMPARE="/home/pc/pobrane/ImageMagick-7.1.0-40/utilities/magick compare"
COMPOSITE="/home/pc/pobrane/ImageMagick-7.1.0-40/utilities/magick composite"
CONJURE="/home/pc/pobrane/ImageMagick-7.1.0-40/utilities/magick conjure"
CONVERT="/home/pc/pobrane/ImageMagick-7.1.0-40/utilities/magick convert"
DISPLAY="/home/pc/pobrane/ImageMagick-7.1.0-40/utilities/magick display"
IDENTIFY="/home/pc/pobrane/ImageMagick-7.1.0-40/utilities/magick identify"
MAGICK="/home/pc/pobrane/ImageMagick-7.1.0-40/utilities/magick"
MONTAGE="/home/pc/pobrane/ImageMagick-7.1.0-40/utilities/magick montage"
VALIDATE="/home/pc/pobrane/ImageMagick-7.1.0-40/tests/validate"
DRAWTEST="/home/pc/pobrane/ImageMagick-7.1.0-40/tests/drawtest"
WANDTEST="/home/pc/pobrane/ImageMagick-7.1.0-40/tests/wandtest"
LD_LIBRARY_PATH="/home/pc/pobrane/ImageMagick-7.1.0-40/MagickCore/.libs:/home/pc/pobrane/ImageMagick-7.1.0-40/MagickWand/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/home/pc/pobrane/ImageMagick-7.1.0-40/coders"
MAGICK_CONFIGURE_PATH="/home/pc/pobrane/ImageMagick-7.1.0-40/config:/home/pc/pobrane/ImageMagick-7.1.0-40/config"
MAGICK_FILTER_MODULE_PATH="/home/pc/pobrane/ImageMagick-7.1.0-40/filters"
MAGICK_FONT="/home/pc/pobrane/ImageMagick-7.1.0-40/PerlMagick/demo/Generic.ttf"
PATH="/home/pc/pobrane/ImageMagick-7.1.0-40/utilities:/home/pc/pobrane/ImageMagick-7.1.0-40/tests:${PATH}"
set +a
